spring.application.name=social-network


jwt.secret=+tZCYoFX3/GOatpDsu++paJ0wtJOm/2wIfXrwjXzGNM=
jwt.lifetime=3600000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

 server.port=8443
 server.ssl.enabled=true
 server.ssl.key-store=/etc/ssl/mydomain/keystore.p12
 server.ssl.key-store-type=PKCS12
 server.ssl.key-store-password=${SSL_PASSWORD}