spring.application.name=social-network

#spring.profiles.active=local

# Security Configuration
jwt.secret=+tZCYoFX3/GOatpDsu++paJ0wtJOm/2wIfXrwjXzGNM=
jwt.lifetime=3600000

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# HTTP ????? ?? ?????????
server.port=8443

# TLS ?? PKCS#12
server.ssl.enabled=true
server.ssl.key-store=file:/etc/ssl/mydomain/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.key-alias=tomcat

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
