spring.application.name=social-network

jwt.secret=+tZCYoFX3/GOatpDsu++paJ0wtJOm/2wIfXrwjXzGNM=
jwt.lifetime=3600000

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
